function initCopyButtons() {
    const codeBlocks = document.querySelectorAll('pre');

    codeBlocks.forEach((pre) => {
        // Evita duplicar el contenedor si ya existe
        if (pre.parentNode.classList.contains('code-container')) return;

        const container = document.createElement('div');
        container.className = 'code-container';
        pre.parentNode.insertBefore(container, pre);
        container.appendChild(pre);

        const copyBtn = document.createElement('button');
        copyBtn.className = 'copy-btn';
        copyBtn.textContent = 'Copiar';
        container.appendChild(copyBtn);

        copyBtn.addEventListener('click', () => {
            const code = pre.querySelector('code');
            const element = code ? code : pre;

            // Recoge el texto preservando el formato
            const textToCopy = element.innerText;

            // Intenta copiar con la API moderna
            if (navigator.clipboard && window.isSecureContext) {
                navigator.clipboard.writeText(textToCopy).then(() => {
                    showCopied(copyBtn);
                }).catch(() => {
                    fallbackCopy(textToCopy, copyBtn);
                });
            } else {
                fallbackCopy(textToCopy, copyBtn);
            }
        });
    });
}


function fallbackCopy(text, btn) {
    const textarea = document.createElement('textarea');
    textarea.value = text;
    textarea.style.position = 'fixed';
    textarea.style.left = '-9999px';
    textarea.style.top = '-9999px';
    textarea.style.opacity = '0';
    document.body.appendChild(textarea);
    textarea.focus();
    textarea.select();

    try {
        document.execCommand('copy');
        showCopied(btn);
    } catch (err) {
        console.error('Error al copiar:', err);
        btn.textContent = '❌ Error';
        setTimeout(() => {
            btn.textContent = 'Copiar';
        }, 2000);
    }

    document.body.removeChild(textarea);
}


function showCopied(btn) {
    btn.textContent = '✅ Copiado!';
    btn.classList.add('copied');
    setTimeout(() => {
        btn.textContent = 'Copiar';
        btn.classList.remove('copied');
    }, 2000);
}


function convertUrlsToLinks() {
    const urlRegex = /(https?:\/\/[^\s<>"']+)/g;
    const walker = document.createTreeWalker(
        document.body,
        NodeFilter.SHOW_TEXT,
        {
            acceptNode(node) {
                const parent = node.parentElement;
                if (parent.closest('pre, code, a')) {
                    return NodeFilter.FILTER_REJECT;
                }
                if (urlRegex.test(node.textContent)) {
                    urlRegex.lastIndex = 0;
                    return NodeFilter.FILTER_ACCEPT;
                }
                return NodeFilter.FILTER_SKIP;
            }
        }
    );

    const textNodes = [];
    let node;
    while ((node = walker.nextNode())) {
        textNodes.push(node);
    }

    textNodes.forEach((textNode) => {
        const parent = textNode.parentNode;
        const fragment = document.createDocumentFragment();
        const parts = textNode.textContent.split(urlRegex);

        parts.forEach((part) => {
            if (urlRegex.test(part)) {
                urlRegex.lastIndex = 0;
                const link = document.createElement('a');
                link.href = part;
                link.textContent = part;
                link.target = '_blank';
                link.rel = 'noopener noreferrer';
                fragment.appendChild(link);
            } else {
                fragment.appendChild(document.createTextNode(part));
            }
        });

        parent.replaceChild(fragment, textNode);
    });
}


document.addEventListener('DOMContentLoaded', () => {
    initCopyButtons();
    convertUrlsToLinks();
});
