# PROGRAM POST
PROGRAMS_ORG="$HOME/docker/git/blog/program/program.org"
# DRAFT POST                                                                                                                               
DRAFT_ORG="$HOME/docker/git/blog/program/draft.org"



# BLOG FILE
BLOG_ORG="$HOME/docker/git/blog/blog.org"

# BLOG FOLDER
PATH_BLOG="$HOME/docker/git/blog/"

# ORG-BASH-BLOG 
ORG_BASH_BLOG="$HOME/docker/git/blog/org-bash-blog"

# CONFIG FILES 
PATH_SCRIPTS_PROGRAMS="$HOME/.config/org-bash-blog/"

# PUBLISH METHOD (Put the method of publication you use. Here is a post using git. If you don't want to post, don't put anything) 
PUBLISH="git -C ~/docker/git/blog/ add . ; git -C ~/docker/git/blog/ commit -m 'publish post' ; git -C ~/docker/git/blog/ push ; curl -X POST https://api.telegram.org/bot892152001:AAHHyQitgbO-D6AeScek0Ukf1TQJ_Pkwt1Y/sendMessage\?chat_id\=59385127\&text\='Publicado Nuevo Post'"

# + OTHER PUBLISH
SECOND_PUBLISH="cd /home/marc/docker/git/ugeek.github.io ; bash /home/marc/docker/git/ugeek.github.io/index.sh ; /home/marc/docker/git/blog/org-bash-blog -p" # /home/marc/docker/git/blog/org-bash-blog -p" #cd /home/marc/docker/git/ugeek.github.io/ ; /home/marc/docker/git/ugeek.github.io/index.sh "


########
#TEMP_FILE="/home/marc/docker/git/blog/.temp/"
#######






HEAD=$(echo '<head>
<title>$TITLEPROGRAM</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<div id="logo"><a href="https://ugeek.github.io"><img src="../icon/ugeek.png" border="0"  width="90" height="90" alt="uGeek"></a></div>
<link rel="stylesheet" type="text/css" href="../css/stylesheet.css" /><br><br><br><br><br><br><br><br><br>
')

#TEMP_FILE="$PATH_BLOG.temp"






TITLE_POST=$(wget -qO- https://ugeek.github.io/feed.xml  | xml2 | grep "/rss/channel/item/title=" | sed -e 's|/rss/channel/item/title=||g')
URL=$(wget -qO- https://ugeek.github.io/feed.xml   | xml2 | grep "/rss/channel/item/link=" | sed -e 's|/rss/channel/item/link=||g')
#IMG=$(wget -qO- https://ugeek.github.io/blog/feed.xml  | xml2 | grep "/rss/channel/item/description=<img src="  | sed -e 's|/rss/channel/item/description=||g')
#echo "* Últimos Artículos Publicados" >> index.org
#echo "#+html: $(echo "$IMG" | awk '{if(NR==1) print $0}')  $(echo "$IMG" | awk '{if(NR==2) print $0}')   $(echo "$IMG" | awk '{if(NR==3) print $0}')   $(echo "$IMG" | awk '{if(NR==4) print $0}')" >> index.org
ARTICULOS_WEB=$(echo "*** Últimos Podcasts                                                                                                                          
- [[$(echo "$URL" | awk '{if(NR==1) print $0}' )][$(echo "$TITLE_POST" | awk '{if(NR==1) print $0}' )]]                                                                            
- [[$(echo "$URL" | awk '{if(NR==2) print $0}' )][$(echo "$TITLE_POST" | awk '{if(NR==2) print $0}' )]]                                                                            
- [[$(echo "$URL" | awk '{if(NR==3) print $0}' )][$(echo "$TITLE_POST" | awk '{if(NR==3) print $0}' )]]                                                                            
- [[$(echo "$URL" | awk '{if(NR==4) print $0}' )][$(echo "$TITLE_POST" | awk '{if(NR==4) print $0}' )]]                                                                            
- [[$(echo "$URL" | awk '{if(NR==5) print $0}' )][$(echo "$TITLE_POST" | awk '{if(NR==5) print $0}' )]]")


# BROWSER
#BROWSER="qutebrowser"         # Browser to open page
EMACS="emacs"             # txt editor
TWITTER="@ugeekpodcast"   # nick twitter
LANGUAGE="es_ES"          
GOOGLE_ANALITYCS="UA-131560140-1"

# RSS
LOGO_FEED="https://ugeek.github.io/ugeek.png"
ICON="https://ugeek.github.io/icon/ugeek-256x256.png"
IMAGE="https://ugeek.github.io/icon/ugeek.png"
LANGUAGE_RSS="es"

# HEAD PAGE INDEX, LIST, TAG
HEAD_PAGE=$(echo '
<link href="'http://fonts.googleapis.com/css?family=Lato'" rel="'stylesheet'" type="'text/css'"/>

<div id="name"><a href="https://ugeek.github.io/"><tt>Blog del Podcast</tt></div></a>

<div id="icon">
<a href="http://feeds.feedburner.com/uGeek" title="rss" alt="rss"><img src="./icon/podcast.png"  width="25" height="25" alt="podcast"></a>&nbsp;&nbsp;
<a href="http://feeds.feedburner.com/uGeekBlog" alt="rss"><img src="./icon/rss.png"  width="25" height="25"></a>&nbsp;&nbsp;
<a href="https://github.com/ugeek"><img src="./icon/github.png"  width="25" height="25" alt="GitHub"></a>&nbsp;&nbsp;
<a href="https://hub.docker.com/search?q=ugeek&type=image" alt="rss"><img src="./icon/docker.png"  width="25" height="25"></a>&nbsp;&nbsp;
<a href="https://twitter.com/ugeekpodcast"><img src="./icon/twitter.png"  width="25" height="25" alt="Twitter"></a>&nbsp;&nbsp;
<a href="https://t.me/uGeek"><img src="./icon/telegram.png"  width="25" height="25" alt="Telegram"></a></div>

<div id="menu">
<a href="https://ugeek.github.io/blog/list.html"><tt>Artículos</tt></a>&nbsp;&nbsp;
<a href="https://ugeek.github.io/list.html"><tt>Podcasts</tt></a>&nbsp;&nbsp;
<a href="https://ugeek.github.io/blog/tag.html"><tt>Tags</tt></a></div>')

# HEAD POST PAGE
HEAD_PAGE_POST=$(echo '
<link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>

<div id="name"><a href="https://ugeek.github.io/"><tt>Blog del Podcast</tt></div></a>

<div id="icon">
<a href="http://feeds.feedburner.com/uGeek" title="rss" alt="rss"><img src="../icon/podcast.png"  width="25" height="25" alt="podcast"></a>&nbsp;&nbsp;
<a href="http://feeds.feedburner.com/uGeekBlog" alt="rss"><img src="../icon/rss.png"  width="25" height="25"></a>&nbsp;&nbsp;
<a href="https://github.com/ugeek"><img src="../icon/github.png"  width="25" height="25" alt="GitHub"></a>&nbsp;&nbsp;
<a href="https://hub.docker.com/search?q=ugeek&type=image" alt="rss"><img src="../icon/docker.png"  width="25" height="25"></a>&nbsp;&nbsp;
<a href="https://twitter.com/ugeekpodcast"><img src="../icon/twitter.png"  width="25" height="25" alt="Twitter"></a>&nbsp;&nbsp;
<a href="https://t.me/uGeek"><img src="../icon/telegram.png"  width="25" height="25" alt="Telegram"></a></div>

<div id="menu">
<a href="https://ugeek.github.io/blog/list.html"><tt>Artículos</tt></a>&nbsp;&nbsp;
<a href="https://ugeek.github.io/list.html"><tt>Podcasts</tt></a>&nbsp;&nbsp;
<a href="https://ugeek.github.io/blog/tag.html"><tt>Tags</tt></a></div>')

# MAIN CONTENT. INDEX PAGE
INDEX=$(echo "Bienvenido al Blog del Podcast de *uGeek*. Aquí encontraras tutoriales y notas que voy tomando en el proceso de aprendizaje de todo aquello que os explico en el [[https://ugeek.github.io][Podcast]]. En la sección [[https://ugeek.github.io/blog/tag.html][Tags]], encontraras todos los Artículos y Podcast, clasificados por temáticas.

También puedes encontra mis aplicaciones desarrolladas en bash: [[https://ugeek.github.io/dk][dk]], [[https://ugeek.github.io/wgc][wgc]], [[https://ugeek.github.io/org-bash-blog/][org-bash-blog]], [[https://ugeek.github.io/org-bash-podcast/][org-bash-podcast]], [[https://ugeek.github.io/todo.txt-sync/][todo.txt-sync]]...






$ARTICULOS_WEB

")

# MAIN CONTENT. INDEX PAGE
ULTIMO_TITULO_PODCAST=$(wget -q -O- "http://feeds.feedburner.com/ugeek" | grep '<title>' | head -3 | tail -1 | sed 's/<title>/ /g' | sed 's/<\/title>/ /g')
ULTIMO_PODCAST=$(wget -q -O- "http://feeds.feedburner.com/ugeek" | grep -o '<enclosure url="[^"]*' | grep -o '[^"]*$' | head -1)










# MAIN CONTENT NEXT. INDEX PAGE
#### ADJUNTAR INDICE DE WEBS Y CATEGORIAS
INDEX_NEXT=$(echo "
* $ULTIMO_TITULO_PODCAST
#+HTML: <audio controls=''><source src="$ULTIMO_PODCAST" />Tu navegador no soporta reproductor de Podcast.</audio>

$(cat /home/marc/docker/git/blog/indice.org)                                                             
#+html:<h4><center> </center></h4><br>                                                         
"$(cat /home/marc/docker/git/blog/categories.org)"
")



# FOOTER WEB. ALL PAGES
PIE_WEB=$(echo '<p style="text-align: center;"><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license"><img style="border-width: 0px; display: block; margin-left: auto; margin-right: auto;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" alt="Licencia de Creative Commons" /></a><br />Este obra est&aacute; bajo una <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="license">licencia de Creative Commons Reconocimiento-NoComercial-CompartirIgual 4.0 Internacional</a>.</p><br><br><br>')


